#
ServerName			"NWGO Master File Server"
#
ServerType          standalone
#
# Keeps the sever from identifying what version it is
#
ServerIdent off
#
# don't give the server banner until _after_ authentication
#
DeferWelcome			off
#
# Some basic defaults
#
Port                  21
Umask                002
TimeoutLogin         120
TimeoutIdle          600
TimeoutNoTransfer    900
TimeoutStalled      3600
#
# No, I don't think we'll run as root!
#
User				nwgo
Group				nwgo
#
# Performance, let's do DNS resolution when we process the logs...
#
UseReverseDNS        off
#
# Sets up proper running behind a NAT firewall
#
#MasqueradeAddress diesel.neversleeps.org
#
ScoreboardFile			/var/run/proftpd.scoreboard
#
# Logging options
#
TransferLog			/var/log/proftpd/xferlog.legacy
#
# Some logging formats
#
LogFormat         default "%h %l %u %t \"%r\" %s %b"
LogFormat			auth    "%v [%P] %h %t \"%r\" %s"
LogFormat			write   "%h %l %u %t \"%r\" %s %b"
#
# Global settings
#
<Global>
	DisplayLogin		   welcome.msg
	DisplayFirstChdir	   readme
	#
	# having to delete before uploading is a pain ;)
	#
	AllowOverwrite		   yes
	#
	# Turn off Ident lookups
	#
	IdentLookups         off
	#
	# Logging
	#
	# file/dir access
	#
	ExtendedLog		/var/log/proftpd/access.log WRITE,READ write
	#
	#
	# Record all logins
	#
	ExtendedLog		/var/log/proftpd/auth.log AUTH auth
	#
	# Paranoia logging level....
	#
   ##ExtendedLog    /var/spool/syslog/proftpd/paranoid.log ALL default
</Global>
#
# To prevent DoS attacks, set the maximum number of child processes
# to 30.  If you need to allow more than 30 concurrent connections
# at once, simply increase this value.  Note that this ONLY works
# in standalone mode, in inetd mode you should use an inetd server
# that allows you to limit maximum number of processes per service
# (such as xinetd)

bind 192.168.0.2
MaxInstances 30

# Our first anonymous section, with no upload directory, and the
# following anonymous section's chroot hidden.
<Anonymous /var/ftp>

  # Allow logins if they are disabled above
  <Limit LOGIN>
    Order allow,deny
    Allow 192.168.0.
    DenyAll
  </Limit>

  #maximim clients with message
MaxClients 20 "Sorry, maximum of  %m users reached, try again later."


  #We want clients to be able to login with "anonymous", as well as "ftp"
  UserAlias	anonymous nwgo

  #limit write anywhere in the anonymous chroot
  <Limit READ>
    AllowAll
  </Limit>

  <Limit WRITE>
    AllowAll
#    DenyAll
  </Limit>

  #This is for the "upload" directory in the anonymous chroot, in order to
  #allow users to upload files and directories
  <Directory uploads/*>
    <Limit READ>
      AllowAll
    </Limit>

    <Limit WRITE>
      AllowAll
    </Limit>
  </Directory>

</Anonymous>
