[global]
workgroup = nwgo
netbios name = Influenza
server string = %L Samba Server %V
security = user
# domain logons = yes
encrypt passwords = yes
unix password sync = yes
passwd program = /usr/bin/passwd %u
socket options = TCP_NODELAY SO_RCVBUF=8192 SO_SNDBUF=8192
os level = 17
#preferred master = yes
#domain master = yes
#local master = yes
debug level = 1
logfile = /var/log/samba.log.%m
wins support = no
wins server = 192.168.0.2
name resolve order = wins lmhosts hosts bcast

[homes]
comment = %L Home Directories
browseable = no
writable = yes

[public]
comment = Put uploads HERE
volume = upload-directory
path = /home/public
guest account = smbuser
guest ok = yes
browseable = yes
writable = yes
create mask = 2777

[Diesel]
comment = Diesel's home directory
volume = private
path = /home/Diesel
writeable = yes
valid users = Diesel
browseable = yes
create mask = 755

#[netlogon]
#comment = The domain logon service
#path = /home/netlogon
#guest ok = no
#writeable = no
#browsable = no
